# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Edu_Aid_Navigator
spring.datasource.username=postgres
spring.datasource.password=Dhon!777
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Jwt settings
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Server port (optional, default is 8080)
server.port=8989
